{
  "name": "quick",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eric Peterson <=>",
  "license": "ISC",
  "devDependencies": {
    "coldbox-elixir": "^1.0.0"
  }
}
