{
    "cfc_folders":
    [
        {
            "path": "models",
            "variable_names":
            [
                "{cfc}"
            ]
        }
    ],
    "di_property":
    {
        "script_template": "property name=\"{name}\" inject=\"id\";",
        "sort_properties": true,
        "tag_template": "<cfproperty name=\"{name}\" inject=\"id\">"
    },
    "folders":
    [
        {
            "path": "."
        }
    ],
    "mappings":
    [
        {
            "mapping": "/quick",
            "path": ""
        },
        {
            "mapping": "/models",
            "path": "models"
        },
        {
            "mapping": "/tests",
            "path": "tests"
        }
    ],
    "settings": {
        "on_pre_save_project":
        [
            {
                "args":
                {
                    "commands": [],
                    "current_method": false
                },
                "command": "cfml_format"
            }
        ]   
    }
}